# Sjotterbak

./: .gitignore  Sjotterbak.WebApi.sln
Sjotterbak/: Game.cs  GameId.cs  Player.cs  PlayerId.cs  Records.cs  RecordsOperations.cs  RecordsReaderWriter.cs  Team.cs  TeamId.cs
Sjotterbak.Client/: Program.cs  Sjotterbak.Client.csproj
Sjotterbak.Prediction.NuML/: NuMlScorePredictor.cs  Sjotterbak.Prediction.NuML.csproj
Sjotterbak.Ranking.Elo/: PlayerDuelEloCalculator.cs  PlayerDuelEloGaussianCalculator.cs
Sjotterbak.Ranking.Glicko/: GlickoCalculator.cs
Sjotterbak.Ranking.Glicko/Algorithm/: License.txt  Rating.cs  RatingCalculator.cs  RatingPeriodResults.cs  Result.cs
Sjotterbak.Ranking.NumberOfWins/: LongestWinningStreakCalculator.cs  Sjotterbak.Ranking.EasyStats.csproj  TimMahyFoosballCalculator.cs  WinsPercentageCalculator.cs
Sjotterbak.Ranking.TrueSkill/: PlayerTrueSkillRanker.cs  Sjotterbak.Ranking.TrueSkill.csproj  TimMahyFoosballCalculator.cs
Sjotterbak.Tests/: RecordsReaderWriterTests.cs  Sjotterbak.Tests.csproj  WinsPercentageCalculatorTests.cs
Sjotterbak.WebApi/: Program.cs  Sjotterbak.WebApi.csproj  Startup.cs
Sjotterbak.WebApi/Controllers/: GamesController.cs  PlayersController.cs  PredictionController.cs  RankingController.cs  StatsController.cs
Sjotterbak.WebApi/Pages/: Index.cshtml  Index.cshtml.cs
Sjotterbak.WebApi/Properties/: launchSettings.json
Sjotterbak.WebApi/Services/: DatabaseService.cs
Sjotterbak.WebApi/wwwroot/App_Data/: Database.xml  SjotterbakDatabase-20180310121915636562811556081362.xml  SjotterbakDatabase-20180310121944636562811841355138.xml  SjotterbakDatabase-20180310122013636562812136250682.xml  SjotterbakDatabase-20180310123047636562818477767624.xml  SjotterbakDatabase-20180310123117636562818779808090.xml
Sjotterbak/Database/: AuditLogEntry.cs  Game.cs  GameId.cs  MetaData.cs  Player.cs  PlayerId.cs  Records.cs
Sjotterbak/Prediction/: IScorePredictor.cs  PredictionResult.cs
Sjotterbak/Ranking/: IRankingCalculator.cs  PlayerRankingEntry.cs  PlayerRankingHistoryCalculator.cs
