<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Pages\Index.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\App_Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sjotterbak.Prediction.NuML\Sjotterbak.Prediction.NuML.csproj" />
    <ProjectReference Include="..\Sjotterbak.Ranking.Elo\Sjotterbak.Ranking.Elo.csproj" />
    <ProjectReference Include="..\Sjotterbak.Ranking.Glicko\Sjotterbak.Ranking.Glicko.csproj" />
    <ProjectReference Include="..\Sjotterbak.Ranking.NumberOfWins\Sjotterbak.Ranking.EasyStats.csproj" />
    <ProjectReference Include="..\Sjotterbak.Ranking.TrueSkill\Sjotterbak.Ranking.TrueSkill.csproj" />
    <ProjectReference Include="..\Sjotterbak\Sjotterbak.csproj" />
  </ItemGroup>

</Project>
