<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="numl" Version="0.8.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sjotterbak\Sjotterbak.csproj" />
  </ItemGroup>

</Project>
